PORT= 3000
MONGO_URI=mongodb+srv://samadhanmanjare6789_db_user:JlH4RwbiT3I2qrEC@cluster0.ijrfovy.mongodb.net/Chattify_db?appName=Cluster0
NODE_ENV=development   
JWT_SECRET=your_super_secret_key_here

RESEND_API_KEY=re_B9HedSAT_29bQdAgZXD3yu219R6Pn4bjU

EMAIL_FROM = "onboarding@resend.dev"
EMAIL_FROM_NAME = "Chattify App Team"

CLIENT_URL= http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddxz1dbmr
CLOUDINARY_API_KEY= rpcknNy1JYf3HX9C2AhqQn0k3mE
CLOUDINARY_API_SECRET= 976942235651846